# These two tokens are referenced in the install data. Note that you
# can use any tokens, and that their values can be set here or as
# System parameters.
juddi.server.name=macdaddy
juddi.server.port=8080
