#only used by RMITransport
#juddi.proxy.factory.initial     =org.jnp.interfaces.NamingContextFactory
#juddi.proxy.provider.url        =jnp://localhost:1099
#juddi.proxy.factory.url.pkg     =org.jboss.naming
