# The maximum number of UDDI artifacts allowed
# per publisher. A value of '-1' indicates any
# number of artifacts is valid (These values can be
# overridden at the individual publisher level).
juddi.maxBusinessesPerPublisher=25
